on:
  workflow_dispatch:
  push:

jobs:
  job-name:
    runs-on: ubuntu-latest
    env:
      JobName: JOB
    steps:
      - uses: lokesh755/my-action/composite@main
      - run: |
          echo ${{ github.ref }}
          echo ${{ github.workflow }}
